MONGOURI=mongodb+srv://dark:Shagun%40431@cluster0.fw3uwdz.mongodb.net/test
JWT_SECRET=AnimeIsLove
JWT_EXPIRATION_TIME=60 * 60 * 24
BRAINTREE_MERCHANT_ID=9q3qnv2wsztmjqtc
BRAINTREE_PUBLIC_KEY=h3nxvjtqj96gkd8f
BRAINTREE_PRIVATE_KEY=f6b009b42ab76e817b3e9a26990f35b7